1950-51 Sol H. Morgan
1951-52 Lewis D. Ervin
1952-53 Ollen Humpries
1953-54 Henry Ussrey
1954-55 William H. Moulds
1955-57 M. P. Wilwee
1957-58 Howard D. Bridges
1958-59 Willis G. Burke
1959-61 Howard S. Means
1961-63 Dennis S. Trussell
1963-66 Junior M. Arthur
1966-67 Robert W. Tinsley
1967-69 A. L. Elkins
1969-71 Ray Lafellette
1971-73 Joseph L. Panell
1973-75 Donald R. Garrett
1975-76 L. J. Chapman
1976-78 Joseph J. Willut
1978-79 John W. Pitts
1979-80 William A. Brown
1980-90 NO RECORD
1990-91 Billy A. Clark 
1991-92 Gordon M. Bullock
1992-93 Billy A. Clark 
1993-95 Gordon M. Bullock
1995-96 James H. Brown
1996-97 Horace O. Franklin
1997-99 Raymond D. Franklin
1999-20 Melvin C. Waddell
2000-01 Raymond D. Franklin
2001-05 Howard Harp, Sr.
2005-06 Ira Hand
2006-07 Howard Harp, Sr.
2007-08 Richard Schafer
2008-10 Howard Harp, Sr.
2010-11 Tina Bush
2011-12 Tina Bush/ Dan Brown
2012-13 Conrad Inamorati/ Johnny Holmes
2013-14 Kenneth Noojin
2014-15 Kenneth Noojin/ David LaPoint
2015-18 David LaPoint
2018-21 Joyce Shelley

------
1950-51 Sol H. Morgan (??)
1951-52 Lewis D. Ervin
1952-53 Ollen Humpries
1953-54 Henry Ussrey (??)
1954-55 William H. Moulds
1955-56 M. P. Wilwee
1956-57 M. P. Wilwee
1957-58 Howard D. Bridges
1958-59 Willis G. Burke
1959-60 Howard S. Means
1960-61 Howard S. Means
1961-62 Dennis S. Trussell
1962-63 Dennis S. Trussell
1963-64 Junior M. Arthur
1964-65 Junior M. Arthur
1965-66 Junior M. Arthur
1966-67 Robert W. Tinsley
1967-68 A. L. Elkins
1968-69 A. L. Elkins
1969-70 Ray Lafellette
1970-71 Ray Lafellette
1971-72 Joseph L. Panell
1972-73 Joseph L. Panell
1973-74 Donald R. Garrett
1974-75 Donald R. Garrett
1975-76 L. J. Chapman
1976-77 Joseph J. Willut
1977-78 Joseph J. Willut
1978-79 John W. Pitts
1979-80 William A. Brown
1980-81 Bobby J. Foster (NR)
1981-82 L.G. Culpper (NR)
1982-83 Odis H. Cook (NR)
1983-84 Lacel T. Phillips (NR)
1984-85 NO RECORD
1985-86 NO RECORD
1986-87 NO RECORD
1987-88 Billy A. Clark (NR)
1988-89 NO RECORD
1989-90 NO RECORD
1990-91 Billy A. Clark 
1991-92 Gordon M. Bullock
1992-93 Billy A. Clark 
1993-94 Gordon M. Bullock
1994-95 Gordon M. Bullock
1995-96 James H. Brown
1996-97 Horace O. Franklin
1997-98 Raymond D. Franklin
1998-99 Raymond D. Franklin
1999-20 Melvin C. Waddell
2000-01 Raymond D. Franklin
2001-02 Howard Harp, Sr.
2002-03 Howard Harp, Sr.
2003-04 NO RECORD
2004-05 Howard Harp, Sr.
2005-06 Ira Hand
2006-07 Howard Harp, Sr.
2007-08 Richard Schafer
2008-09 Howard Harp, Sr.
2009-10 Howard Harp, Sr.
2010-11 Tina Bush (DSQ)
2011-12 Tina Bush (DSQ)
2011-12 Dan Brown
2012-13 Conrad Inamorati
2012-13 Johnny Holmes
2013-14 Kenneth Noojin
2014-15 Kenneth Noojin
2014-15 David LaPoint
2015-16 David LaPoint
2016-17 David LaPoint
2017-18 David LaPoint
2018-19 Joyce Shelley
2019-20 Joyce Shelley
2020-21 Joyce Shelley
